# hablando-claro-vip

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiviclone/vip/: MainActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_channel.xml
app/src/main/res/values/: colors.xml
