pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack is needed for some libraries if they are not in mavenCentral
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Hablando Claro VIP"
include ':app'
